version: "3.9"

services:
    web:
        image: webapplication2:1.0
        ports:
            - "8000:80"
        healthcheck:
            test: ["CMD", "dotnet", "test", "--"]
            interval: 10s
            timeout: 5s
            retries: 3
        entrypoint: ["dotnet", "WebApplication2.dll"]